[
   {
      "remote":"github",
      "branch":"eleven",
      "repository":"AnGgIt88/Finix_kernel-4.9-rosy",
      "target_path":"kernel/xiaomi/rosy"
   },
   {
      "remote":"github",
      "branch":"eleven",
      "repository":"AnGgIt88/xd_vendor_xiaomi_rosy",
      "target_path":"vendor/xiaomi/rosy"
   },
   {
      "repository" : "AnGgIt86/arm64-gcc",
      "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
      "branch"     : "gcc-master"
   },
   {
      "repository" : "AnGgIt86/gcc-arm",
      "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
      "branch"     : "gcc-master"
   }
]
